# https://codeup.kr/problem.php?id=6067
# 6067 : 정수 1개 입력받아 분류하기

'''
0이 아닌 정수 1개가 입력되었을 때, 음(-)/양(+)과 짝(even)/홀(odd)을 구분해 분류해보자.
음수이면서 짝수이면, A
음수이면서 홀수이면, B
양수이면서 짝수이면, C
양수이면서 홀수이면, D
를 출력한다.
'''

n = int(input())

if n < 0:           # n이 0보다 작으면서(음수)
    if n % 2 == 0:  # 2로 나누어 떨어진다면(짝수)
        print('A')
    else:           # 2로 안 나눠진다면(홀수)
        print('B')
else:               # n이 0보다 크다면(양수)
    if n % 2 == 0:  # 2로 나누어 떨어진다면(짝수)
        print('C')
    else:           # 2로 안 나눠진다면(홀수)
        print('D')
