# 대표적인 greedy(탐욕법)의 '거스름돈 문제'
# 1260원을 최소 개수의 동전으로 거슬러 주기

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)

# 코드를 보면 화폐의 종류만큼 반복을 수행 한다
# 따라서 화폐의 종류가 K개 라고 할 때, 위 소스 코드의 시간 복잡도는 O(K)이다
# 참고로 시간 복잡도에서 거슬러 주어야 할 돈 N은 찾아볼 수 없다
# 이 알고리즘의 시간 복잡도는 동전의 총 종류에만 영향을 받고, 거슬러 줘야 하는 금액의 크기와는 무관하다